# WebStoreGusev

./: .gitignore  WebStoreGusev.sln
Services/WebStoreGusev.ServiceHosting/: Program.cs  Startup.cs  WeatherForecast.cs  WebStoreGusev.ServiceHosting.csproj  appsettings.json
Services/WebStoreGusev.ServiceHosting/Controllers/: EmployeesApiController.cs  ValuesController.cs  WeatherForecastController.cs
Services/WebStoreGusev.ServiceHosting/Properties/: launchSettings.json
Services/WebStoreGusev.Services/: WebStoreGusev.Services.csproj
Services/WebStoreGusev.Services/Data/: TestData.cs
Services/WebStoreGusev.Services/Mapping/: BrandMapping.cs  CategoryMapping.cs  EmployeeMapping.cs  ProductMapping.cs
Services/WebStoreGusev.Services/Products/InCookies/: CookieCartService.cs
Services/WebStoreGusev.Services/Products/InMemory/: InMemoryEmployeeService.cs
UI/WebStoreGusev/: Program.cs  Startup.cs  WebStoreGusev.csproj  appsettings.json  bundleconfig.json
UI/WebStoreGusev/Controllers/: AccountController.cs  ActionResultsController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  ProfileController.cs  WebAPITestController.cs
UI/WebStoreGusev/Hidden/: Comments.txt  Comments_2.txt
UI/WebStoreGusev/Infrastructure/: TokenMiddleware.cs
UI/WebStoreGusev/Models/: Cart.cs
UI/WebStoreGusev/Properties/: launchSettings.json
UI/WebStoreGusev/ViewComponents/: BrandsViewComponent.cs  CategoriesViewComponent.cs  LoginLogout.cs
UI/WebStoreGusev/ViewModels/: CatalogViewModel.cs  EmployeeViewModel.cs  OrderDetailsViewModel.cs  ProductViewModel.cs
UI/WebStoreGusev/Views/: _ViewImports.cshtml
WebStoreGusev/: Program.cs  Startup.cs  WebStoreGusev.csproj  appsettings.json  libman.json
WebStoreGusev/Controllers/: AccountController.cs  ActionResultsController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs
WebStoreGusev/Infrastructure/: SimpleActionFilter.cs
WebStoreGusev/Infrastructure/Interfaces/: ICartService.cs  IEmployeesServices.cs  IOrdersService.cs  IProductService.cs
WebStoreGusev/Infrastructure/Services/: CookieCartService.cs  InMemoryEmployeeService.cs  InMemoryProductService.cs  SqlOrdersService.cs  SqlProductService.cs
WebStoreGusev/Models/: BrandViewModel.cs  CartItem.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  UserOrderViewModel.cs
WebStoreGusev/Properties/: launchSettings.json
WebStoreGusev/ViewComponents/: BrandsViewComponent.cs  CategoriesViewComponent.cs  LoginLogout.cs
WebStoreGusev/ViewModels/: BrandViewModel.cs  CartViewModel.cs
WebStoreGusev/ViewModels/Identity/: LoginViewModel.cs
WebStoreGusev/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebStoreGusev/Views/Account/: Login.cshtml  Register.cshtml
WebStoreGusev/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml  _OrderPartial.cshtml
WebStoreGusev/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStoreGusev/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStoreGusev/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  NotFound.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStoreGusev/Views/Profile/: Index.cshtml
WebStoreGusev/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
(+109 files in other folders)
