Проводим синхронизацию проектов. 
-----------------------------------------------------------------

Где то в реализаци должны убирать пароль и пасс для админа

Синхронизация Domain

1-42-39
Перенести маппинг


В свойствах решения установить запуск двух приложений.

1-57-13
Добавляем библиотеки
На проект клаент
Microsoft.AspNet.WebApi.Client
Microsoft.Extensions.Configuration.Abstractions

------------------------------------------------------------------
В проект интерфейсов добавляем папку апи
Добавляем тестовый интерфейс

В проекте хостинга мы создаем контроллер где будет реализация
этого интерфейса
Создаем контроллер апи